# APPPORT=3003
# DBHOST = localhost
# DBPORT = 3306
# DBUSER = u349406913_root
# DBPASSWORD = h1ye::*MV0
# DATABASE= nlcc_new2
# CONLIMIT = 1000
# JWT_SECRET=your_secret_key_here

APPPORT=3003
DBHOST = ns6153.hostgator.com
DBPORT = 3306
DBUSER = jabulain_nlccdb
DBPASSWORD = lLeOopierfrX
DATABASE= jabulain_nlcc_db
CONLIMIT = 1000
JWT_SECRET=your_secret_key_here
