# APPPORT=3003
# DBHOST = localhost
# DBPORT = 3306
# DBUSER = u349406913_root
# DBPASSWORD = h1ye::*MV0
# DATABASE= nlcc_new2
# CONLIMIT = 1000
# JWT_SECRET=your_secret_key_here

APPPORT=3003
DBHOST = ns6153.hostgator.com
DBPORT = 3306
DBUSER = jabulain_nlccdb
DBPASSWORD = lLeOopierfrX
DATABASE= jabulain_nlcc_db
CONLIMIT = 1000
JWT_SECRET=your_secret_key_here

# SENDER_EMAIL=admin@jabulanlm.co.zw
# SENDER_PASSWORD=$$J4bul4@App$$
# SMTP_SERVER=mail.jabulanlm.co.zw
# SMTP_PORT=465

SENDER_EMAIL=admin@nlccjabula.org
SENDER_PASSWORD=Calvary&7
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
